{
  "$schema": "https://turbo.build/schema.json",
  "agentGuidance": false,
  "globalEnv": ["NODE_ENV", "DATABASE_URL", "ADMIN_DATABASE_URL", "APP_DB_PASSWORD"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["API_URL", "NEXT_OUTPUT"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    }
  }
}
